# MONGODB_URI=mongodb+srv://rajpatel:raj1234@cluster0.a8cbw.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0


MONGODB_URI='mongodb://localhost:27017/mern_admin'
# PORT=5000

JWT_SECRET_KEY=WORLDBESTMERNSERIESBYTHAPATECHNICAL